# umeng_statistics

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yanyi/tejia/plugin/umeng_statistics/: Consts.java  SPUtils.java  UmengStatisticsPlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yanyi/tejia/plugin/umeng_statistics_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: umeng_statistics.podspec
ios/Classes/: UmengStatisticsPlugin.h  UmengStatisticsPlugin.m
lib/: umeng_statistics.dart
test/: umeng_statistics_test.dart
