group 'com.yanyi.tejia.plugin.umeng_statistics'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        //maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        //maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //implementation  'com.umeng.umsdk:common:9.3.3' // 版本号(必选)
    //implementation  'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)
    //implementation 'com.umeng.umsdk:apm:1.1.0' // U-APM产品包依赖(可选)

    implementation "com.umeng.umsdk:common:9.3.8" // 版本号(必选)）
    implementation "com.umeng.umsdk:asms:1.2.2" // asms包依赖(必选)
    implementation "com.umeng.umsdk:apm:1.2.0" // U-APM产品包依赖(必选)
}